<!DOCTYPE html>
<html lang="pl">
    <heda>
        <title>Garlej Artur CV</title>
        <meta name="description" content="Życiorys zawodowy, curriculum vitae, Artur Garlej"></meta>
        <meta name="keywords" content="web design, web, design, html, html5, css, css3, javascript, git, github, react, boodstrap"></meta>
        <meta name="author" content="Artur Garlej"></meta>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/awes.css">
    </heda>
    <body onload="functionPackage()"> 
        <div id="wrapper">
            <header  id="introduction">
                <figure>
                <img src="photo.jpg" alt="Artur Garlej foto">
                <figcaption>
                    <h1>Artur Garlej</h1>
                    <h6 class="period">06.10.1986</h6>
                </figcaption>
                </figure>
                <section id="contact">
                    <h2>Kontakt</h2>
                    <ul class="icon-list">
                        <li>
                            <i class="icon-phone  icon"></i> 
                            <p>665-250-998</p>
                        </li>
                        <li>
                            <i class="icon-mail  icon"></i> 
                            <p>
                                artur.garlej@gmail.com
                            </p>
                        </li>
                        <li>
                            <i class="icon-github-circled  icon"></i> 
                            <a href="https://github.com/artur86pl/CV" target="_blank">
                                github.com/artur86pl/CV
                            </a>
                        </li>
                        <li>
                            <i class="icon-location  icon"></i> 
                            <p>
                                ul. Wiśniowa 6/2 <br>
                                40-860 Katowice
                            </p>
                        </li>
                    </ul>
                </section>
                <article id="about">
                    <h2>O mnie</h2>
                    <p>Od 8 lat jestem sprzedawcą i członkiem zespołów menedżerskich w sklepach sieci RTV&nbsp;Euro&nbsp;AGD. Cechuje mnie obowiązkowość i zaangażowanie. Teraz odczuwam potrzebę dalszego rozwoju i poszukuję nowych wyzwań.</p>
                    <p>Ponieważ interesuje się nowymi technologiami, procesem twórczym oraz programowaniem chciałbym tworzyć strony i aplikacje. Interesują mnie relacje jakie tworzą się między użytkownikiem i aplikacją. Chciałbym poznać zarówno rozwiązania technologiczne jak i mechanizmy psychologiczne jakie rządzą siecią.</p>
                </article>                
            </header>
            <main>
                <div id="career">

                    <section class="separation" id="knowlege">
                        <div id="technologies">
                            <h2>Technologie</h2>
                            <ul id="technologies_list">

                            </ul>
                        </div>
                        <div id="skills">
                            <h2>Umiejętność</h2>
                                <ul id="skills_list">

                            </ul>
                        </div>
                    </section>

                    <section>
                        <h2>Doświadczenie zawodowe</h2>
                        <div id="works" class="separation">

                </div>
                    
                    <section class="separation" id="education">                    
                        <h2>Edukacja</h2>                    
                        <article>
                            <header>
                                <h3>Elektronika i Telekomunikacja</h3>
                                <h6 class="explanation">Politechnika Śląska</h6>
                                <h4 class="period">2009-2011</h4>
                            </header>
                        </article>
                        
                        <article>
                            <header>
                                <h3>Elektronika i Telekomunikacja</h3>
                                <h6 class="explanation">Politechnika Śląska</h6>
                                <h4 class="period">2005-2009</h4>
                            </header>
                            <section class="job">
                                Tytuł: <strong>Inżynier</strong>
                            </section>
                        </article> 

                    </section>

                </div>

                <section id="hobby">
                    <h2>Zainteresowania</h2>
                    <ul id="hobby_list" class="icon-list">

                    </ul>
                </section>

                </main>            
            </div>
            <script src="data.js"></script>
        </body>
        </html>